<?php

declare(strict_types=1);

const DATE_FORMAT = 'Y-m-d';
const DATE_TIME_FORMAT = 'Y-m-d H:i:s';
const DATE_TIME_WITH_TIME_ZONE_FORMAT = 'Y-m-d H:i:sP';
const DATE_TIME_WITH_MICROSECONDS_FORMAT = 'Y-m-d H:i:s.u';
const DATE_TIME_WITH_MICROSECONDS_AND_TIME_ZONE_FORMAT = 'Y-m-d H:i:s.uP';

const DATE_TIME_WITH_TIME_ZONE_CASTING = 'datetime:' . DATE_TIME_WITH_TIME_ZONE_FORMAT;
const DATE_TIME_WITH_MICROSECONDS_AND_TIME_ZONE_CASTING = 'datetime:' . DATE_TIME_WITH_MICROSECONDS_AND_TIME_ZONE_FORMAT;

const E164_PHONE_NUMBER_REGEX = '^\+[1-9]\d{1,14}$';
