<?php

declare(strict_types=1);

return [
    /*
    |--------------------------------------------------------------------------
    | SMS Driver
    |--------------------------------------------------------------------------
    |
    | Supported: "array", "log", "d7networks", "vonage", "smsru"
    */

    'driver' => env('SMS_DRIVER', 'log'),

    /*
    |--------------------------------------------------------------------------
    | Global "From" originating address
    |--------------------------------------------------------------------------
    */

    'from' => 'Example Project',
];
