export { AdminLayout } from './AdminLayout/AdminLayout'
export { ErrorPageLayout } from './ErrorPageLayout'
export { InnerWrapper } from './InnerWrapper/InnerWrapper'
export { MainLayout } from './MainLayout/MainLayout'
export { Page } from './Page/Page'
export { ProfileLayout } from './ProfileLayout/ProfileLayout'
export { SettingsLayout } from './SettingsLayout'
