export const languageToCountryMap: {
    [key: string]: string | null
} = {
    aa: null,
    ab: null,
    af: null,
    ak: null,
    am: 'et',
    an: null,
    ar: 'ar',
    as: null,
    av: null,
    ay: null,
    az: 'az',
    ba: 'ml',
    be: 'be',
    bg: 'bg',
    bi: null,
    bm: 'bm',
    bn: 'bn',
    bo: null,
    br: 'br',
    bs: 'ba',
    ca: 'ad',
    ce: null,
    ch: null,
    co: null,
    cs: 'cz',
    cv: null,
    cy: null,
    da: null,
    de: 'de',
    dv: null,
    dz: 'bt',
    ee: null,
    el: null,
    en: 'us',
    es: 'es',
    et: 'ee',
    eu: null,
    fa: 'ir',
    ff: null,
    fi: 'fi',
    fj: 'fj',
    fo: null,
    fr: 'fr',
    fy: null,
    ga: 'ie',
    gd: null,
    gl: 'gl',
    gn: 'gn',
    gu: 'gu',
    gv: null,
    ha: 'ne',
    he: 'il',
    hi: 'in',
    hr: 'hr',
    ht: null,
    hu: 'hu',
    hy: 'am',
    hz: null,
    id: 'id',
    ig: null,
    ii: null,
    is: 'is',
    it: 'it',
    iu: null,
    ja: 'jp',
    jv: null,
    ka: 'ge',
    ki: 'ki',
    kj: null,
    kk: null,
    kl: null,
    km: 'km',
    kn: 'kn',
    ko: null,
    kr: 'kr',
    ks: null,
    ku: null,
    kv: null,
    kw: null,
    ky: 'kg',
    lb: 'lu',
    lg: null,
    li: 'li',
    ln: null,
    lo: null,
    lt: 'lt',
    lu: 'lu',
    lv: 'lv',
    mg: 'mg',
    mh: null,
    mi: null,
    mk: 'mk',
    ml: 'ml',
    mn: 'mn',
    mr: 'mr',
    ms: 'ms',
    mt: 'mt',
    my: 'my',
    na: 'na',
    nb: null,
    nd: null,
    ne: 'ne',
    ng: 'ng',
    nl: 'nl',
    nn: null,
    nr: 'nr',
    nv: null,
    ny: null,
    oc: null,
    om: 'om',
    or: null,
    os: null,
    pa: 'in',
    pl: 'pl',
    ps: 'af',
    pt: 'pt',
    qu: null,
    rm: null,
    rn: null,
    ro: 'ro',
    ru: 'ru',
    rw: 'rw',
    sc: 'it',
    sd: 'pk',
    se: 'no',
    sg: 'cf',
    si: 'lk',
    sk: 'sk',
    sl: 'sl',
    sm: 'ws',
    sn: 'zw',
    so: 'so',
    sq: null,
    sr: 'rs',
    ss: 'za',
    st: 'ls',
    su: null,
    sv: 'sv',
    sw: null,
    ta: null,
    te: null,
    tg: 'tj',
    th: 'th',
    ti: null,
    tk: 'tm',
    tn: 'bw',
    to: 'to',
    tr: 'tr',
    ts: null,
    tt: null,
    ty: null,
    ug: null,
    uk: 'ua',
    ur: null,
    uz: 'uz',
    ve: null,
    vi: 'vn',
    wa: null,
    wo: null,
    xh: null,
    yi: null,
    yo: null,
    zh: 'cn',
    zu: null,
}
